image: 'alpine:latest'


stages:
  - download
  - build
  - combine
  - release


download_win:
  stage: download
  script:
    - cd _love-win64
    - wget $LOVE_DL_WIN
    - unzip *.zip
    - rm *.zip
  artifacts:
    paths:
      - _love-win64
    expire_in: 1 day
  only:
    - master
    - tags

download_mac:
  stage: download
  script:
    - cd _love-macos
    - wget $LOVE_DL_MAC
    - unzip *.zip
    - rm *.zip
  artifacts:
    paths:
      - _love-macos
    expire_in: 1 day
  only:
    - master
    - tags


build:
  stage: build
  script:
    - apk add zip
    - mkdir _build
    - cd src
    - zip -r mine.love *
    - mv mine.love ../_build
  artifacts:
    paths:
      - _build
    expire_in: 1 day


combine_win:
  stage: combine
  script:
    - apk add zip
    - mkdir _dist
    - mkdir _dist_win
    - cat ./_love-win64/love*/love.exe ./_build/mine.love > ./_dist_win/MineLove.exe
    - cp ./_love-win64/love*/*.dll ./_dist_win/
    - cp ./_love-win64/love*/license.txt ./_dist_win/love_license.txt
    - cp CONTRIBUTION.md ./_dist_win/
    - cp LICENSE.md ./_dist_win/
    - cd _dist_win
    - zip -r MineLove_win.zip *
    - mv MineLove_win.zip ../_dist/
  artifacts:
    paths:
      - _dist
      - _dist_win
    expire_in: 1 day
  only:
    - master
    - tags

combine_mac:
  stage: combine
  script:
    - apk add zip
    - mkdir _dist
    - mkdir _dist_macos
    - cp -R ./_love-macos/love.app ./_dist_macos/
    - rm -R ./_dist_macos/love.app/Contents/_CodeSignature/
    - rm ./_dist_macos/love.app/Contents/Info.plist
    - cp ./_build/mine.love ./_dist_macos/love.app/Contents/Resources/
    - cp Info.plist ./_dist_macos/love.app/Contents/
    - cp CONTRIBUTION.md ./_dist_macos/
    - cp LICENSE.md ./_dist_macos/
    - cd _dist_macos
    - mv love.app MineLove.app
    - zip -r MineLove_macos.zip *
    - mv MineLove_macos.zip ../_dist/
  artifacts:
    paths:
      - _dist
      - _dist_macos
    expire_in: 1 day
  only:
    - master
    - tags

build_web:
  stage: combine
  script:
    - apk add git
    - apk add npm
    - git clone https://github.com/Davidobot/love.js.git
    - cd love.js
    - npm install
    - npm link
    - npx love-js ../_build/mine.love ../_dist_web -t MineLöve
  artifacts:
    paths:
      - _build
      - _dist_web
    expire_in: 1 day
  only:
    - master
    - tags


release:
  stage: release
  script:
    - mkdir _release
    - cp ./_build/mine.love ./_release
    - cp ./_dist/MineLove_win.zip ./_release/MineLove_win-${CI_COMMIT_TAG}.zip
    - cp ./_dist/MineLove_macos.zip ./_release/MineLove_macos-${CI_COMMIT_TAG}.zip
  artifacts:
    paths:
      - _release
    expire_in: 1 year
  only:
    - tags

pages:
  stage: release
  script:
    - mkdir public
    - cp -r _dist_web/* public
  artifacts:
    paths:
      - _dist_web
      - public
  only:
    - tags
